<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"

    tools:context="cl.telios.quivolgo.Splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/sprout"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="SISTEMA DE MEDICIONES VIVERO QUIVOLGO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
</LinearLayout>
