<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.telios.quivolgo.Login"
    android:background="#fff"
    android:textAlignment="center"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sprout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Quivolgo"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Inicia sesión ingresando tu rut y contraseña."
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="#000" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabelOnBackgroundImage"
            android:layout_marginTop="5dp"
            android:id="@+id/e_fono"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/nombre_usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Rut"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:theme="@style/TextLabelOnBackgroundImage"
            android:id="@+id/nombre_usuario1"
            android:layout_below="@+id/e_fono"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/botonInicio"
            android:text="INGRESAR"
            android:textSize="17sp"
            android:textColor="#fff"

            android:onClick="ValidateLogin"
            android:id="@+id/confirmarButton"
            style="@style/botonInicio"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/nombre_usuario1"
            android:layout_alignStart="@+id/nombre_usuario1" />

    </RelativeLayout>

</RelativeLayout>

